<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Check_pincode extends MY_Controller {    

    function __construct(){
        parent::__construct();
        $this->load->model('CheckPincode_model');       

    }  
	public function index(){
 		$this->load->view('Check_pincode');
 	}

    public function find_nonavailable_pincode()
    {  
      
       /*$pincode = "110001,110002,110003,110004,110005,110006,110007,110008,110009,110010,110011,110012,110013,110014,110015,110016,110017,110018,110019,110020,110021,110022,110023,110024,110025,110026,110027,110028,110029,110030,110031,110032,110033,110034,110035,110036,110037,110038,110039,110040,110041,110042,110043,110044,110045,110046,110047,110048,110049,110050,110051,110052,110053,110054,110055,110056,110057,110058,110059,110060,110061,110062,110063,110064,110065,110066,110067,110068,110069,110070,110071,110072,110073,110074,110075,110076,110077,110078,110080,110081,110082,110083,110084,110085,110086,110087,
110088,110089,110090,110091,110092,110093,110094,110095,110096,110101,110103,110104,110105,110106,110107,110108,110109,110110,110112,110113,110114,110115,110116,110117,110118,110119,110120,110122,110124,110125,110301,110302,110501,110503,110504,110510,110511,
110512,
110601,
110602,
110603,
110604,
110605,
110606,
110607,
110608,
110609,
121001,
121002,
121003,
121004,
121005,
121006,
121007,
122001,
122002,
122003,
122004,
122005,
122006,
122007,
122008,
122009,
122010,
122011,
122012,
122015,
122016,
122017,
122018,
122050,
122051,
122101,
122102,
122103,
122105,
122413,
123413,
124001,
124021,
124022,
124102,
124103,
124104,
124105,
124106,
124107,
124108,
124109,
124111,
124112,
124113,
124142,
124146,
124201,
124202,
124303,
124401,
124404,
124406,
124411,
124412,
124501,
124504,
124505,
124506,
124507,
124513,
124514,
132101,
132102,
132103,
132104,
132105,
132106,
132107,
132108,
132110,
132113,
132115,
132122,
132140,
132145,
132151,
133001,
133006,
133101,
133301,
134003,
134007,
134101,
134103,
134104,
134107,
134108,
134109,
134112,
134113,
134114,
134115,
134116,
134118,
134205,
141001,
141002,
141003,
141004,
141005,
141006,
141007,
141008,
141009,
141010,
141011,
141012,
141013,
141014,
141016,
143001,
143002,
143003,
143004,
143005,
143006,
143022,
143104,
143105,
144001,
144002,
144003,
144004,
144005,
144006,
144007,
144008,
144009,
144010,
144011,
144012,
144013,
144014,
144021,
144022,
144023,
144027,
144403,
144601,
147001,
147002,
147003,
147004,
147005,
147021,
160001,
160002,
160003,
160004,
160008,
160009,
160010,
160011,
160012,
160014,
160015,
160016,
160017,
160018,
160019,
160020,
160022,
160023,
160025,
160026,
160030,
160031,
160032,
160034,
160035,
160036,
160039,
160040,
160046,
160047,
160048,
160101,
160102,
160106,
173203,
180001,
180002,
180003,
180004,
180005,
180006,
180007,
180010,
180011,
180012,
180013,
180016,
201001,
201002,
201003,
201004,
201005,
201006,
201007,
201008,
201009,
201010,
201011,
201012,
201013,
201014,
201201,
201202,
201204,
201206,
201301,
201302,
201303,
201304,
201305,
201306,
201307,
201308,
201309,
201310,
208001,
208002,
208003,
208004,
208005,
208006,
208007,
208008,
208009,
208010,
208011,
208012,
208013,
208014,
208015,
208016,
208017,
208018,
208019,
208020,
208021,
208022,
208023,
208024,
208025,
208026,
208027,
209801,
209861,
209862,
210000,
211001,
211002,
211003,
211004,
211005,
211006,
211007,
211008,
211009,
211010,
211011,
211012,
211013,
211014,
211015,
211016,
211017,
211018,
211019,
212204,
212404,
221001,
221002,
221003,
221004,
221005,
221006,
221007,
221008,
221009,
221010,
221103,
221106,
221401,
221402,
221409,
226000,
226001,
226002,
226003,
226004,
226005,
226006,
226007,
226008,
226009,
226010,
226011,
226012,
226013,
226014,
226015,
226016,
226017,
226018,
226019,
226020,
226021,
226022,
226023,
226024,
226025,
227105,
243001,
243002,
243003,
243004,
243005,
243006,
243122,
243501,
243502,
244001,
245101,
247001,
247664,
247665,
247666,
247667,
248001,
248002,
248003,
248004,
248005,
248006,
248007,
248008,
248009,
248011,
248012,
248110,
248121,
248171,
248195,
248197,
248198,
249401,
249402,
249403,
249404,
249405,
249407,
250001,
250002,
250003,
250004,
250103,
263153,
281001,
281003,
281004,
281005,
281006,
281121,
282001,
282002,
282003,
282004,
282005,
282006,
282007,
282008,
282009,
282010,
302001,
302002,
302003,
302004,
302005,
302006,
302007,
302008,
302009,
302010,
302011,
302012,
302013,
302015,
302016,
302017,
302018,
302019,
302020,
302021,
302022,
302023,
302026,
302029,
302033,
302039,
311001,
313001,
313002,
313003,
313004,
324001,
324002,
324003,
324004,
324005,
324006,
324007,
324008,
324009,
324010,
333333,
342001,
342002,
342003,
342004,
342005,
342006,
342007,
342008,
342009,
342010,
342011,
342012,
360001,
360002,
360003,
360004,
360005,
360006,
360007,
360008,
360009,
360021,
360024,
360480,
360510,
360515,
360520,
360530,
360531,
360540,
360545,
360550,
360560,
360570,
360575,
360576,
360577,
360578,
360579,
360590,
361001,
361002,
361003,
361004,
361005,
361006,
361007,
361008,
361009,
361010,
361011,
361012,
361013,
361110,
361120,
361130,
361140,
361141,
361142,
361150,
361160,
361162,
361170,
361210,
361220,
361230,
361240,
361250,
361280,
361305,
361306,
361310,
361315,
361320,
361325,
361330,
361335,
361345,
361347,
361350,
362001,
362030,
362650,
363655,
364001,
364002,
364003,
364004,
364005,
364006,
364050,
364060,
364270,
364290,
370001,
370002,
370015,
370020,
370030,
370040,
370105,
370110,
370130,
370135,
370140,
370145,
370150,
370155,
370160,
370165,
370201,
370203,
370205,
370210,
370230,
370240,
370405,
370410,
370415,
370421,
370425,
370427,
370430,
370435,
370450,
370455,
370460,
370475,
370485,
370490,
370510,
370511,
370601,
370602,
370605,
370610,
370615,
370620,
370625,
370627,
370630,
370640,
370645,
370650,
370655,
370660,
370665,
370670,
370675,
380001,
380002,
380003,
380004,
380005,
380006,
380007,
380008,
380009,
380010,
380012,
380013,
380014,
380015,
380016,
380018,
380019,
380021,
380022,
380023,
380024,
380025,
380026,
380027,
380028,
380050,
380051,
380052,
380053,
380054,
380055,
380057,
380058,
380059,
380060,
380061,
380063,
380152,
382000,
382001,
382002,
382003,
382004,
382005,
382006,
382007,
382008,
382009,
382010,
382011,
382012,
382013,
382014,
382015,
382016,
382017,
382018,
382019,
382020,
382021,
382022,
382023,
382024,
382025,
382026,
382027,
382028,
382029,
382030,
382041,
382042,
382044,
382045,
382051,
382110,
382170,
382210,
382211,
382213,
382220,
382315,
382325,
382330,
382340,
382345,
382346,
382350,
382352,
382405,
382410,
382415,
382418,
382421,
382422,
382423,
382424,
382425,
382426,
382427,
382428,
382430,
382440,
382443,
382445,
382449,
382470,
382475,
382480,
382481,
382715,
382721,
382725,
382729,
382740,
388001,
388110,
388120,
388121,
389330,
389350,
390001,
390002,
390003,
390004,
390005,
390006,
390007,
390008,
390009,
390010,
390011,
390012,
390013,
390014,
390015,
390016,
390017,
390018,
390019,
390020,
390021,
390022,
390023,
390024,
390025,
391243,
391310,
391320,
391330,
391340,
391345,
391346,
391347,
391350,
391410,
391440,
391740,
391750,
391770,
391775,
392001,
392011,
392012,
392015,
392130,
393001,
393002,
393010,
394116,
394210,
394220,
394221,
394230,
394270,
394510,
394515,
394518,
394520,
394601,
395001,
395002,
395003,
395004,
395005,
395006,
395007,
395008,
395009,
395010,
395023,
396001,
396020,
396035,
396105,
396170,
396171,
396185,
396191,
396193,
396195,
396196,
396197,
396200,
396209,
396210,
396211,
396220,
396230,
396321,
396325,
396350,
396421,
396424,
396427,
396445,
396460,
396510,
396521,
400001,
400002,
400003,
400004,
400005,
400006,
400007,
400008,
400009,
400010,
400011,
400012,
400013,
400014,
400015,
400016,
400017,
400018,
400019,
400020,
400021,
400022,
400023,
400024,
400025,
400026,
400027,
400028,
400029,
400030,
400031,
400032,
400033,
400034,
400035,
400036,
400037,
400038,
400039,
400040,
400042,
400043,
400046,
400049,
400050,
400051,
400052,
400053,
400054,
400055,
400056,
400057,
400058,
400059,
400060,
400061,
400062,
400063,
400064,
400065,
400066,
400067,
400068,
400069,
400070,
400071,
400072,
400074,
400075,
400076,
400077,
400078,
400079,
400080,
400081,
400082,
400083,
400084,
400085,
400086,
400087,
400088,
400089,
400090,
400091,
400092,
400093,
400094,
400095,
400096,
400097,
400098,
400099,
400101,
400102,
400103,
400104,
400105,
400601,
400602,
400603,
400604,
400605,
400606,
400607,
400608,
400609,
400610,
400611,
400612,
400613,
400614,
400615,
400701,
400702,
400703,
400704,
400705,
400706,
400707,
400708,
400709,
400710,
401101,
401102,
401103,
401104,
401105,
401106,
401107,
401201,
401202,
401203,
401204,
401205,
401206,
401207,
401208,
401209,
401210,
401301,
401302,
401303,
401304,
401305,
401401,
401402,
401403,
401404,
401405,
401501,
401502,
401503,
401504,
401506,
401601,
401602,
401603,
401604,
401605,
401606,
401607,
401608,
401609,
401610,
401701,
401702,
401703,
402101,
402103,
402104,
402105,
402106,
402107,
402108,
402109,
402110,
402111,
402117,
402201,
402202,
402203,
402302,
402303,
403001,
403002,
403003,
403004,
403005,
403006,
403101,
403104,
403106,
403107,
403108,
403109,
403110,
403114,
403115,
403201,
403202,
403203,
403204,
403206,
403401,
403402,
403404,
403405,
403406,
403407,
403409,
403410,
403501,
403502,
403504,
403505,
403507,
403508,
403509,
403510,
403511,
403513,
403515,
403516,
403517,
403521,
403523,
403526,
403530,
403601,
403602,
403701,
403707,
403708,
403709,
403710,
403711,
403712,
403713,
403714,
403715,
403716,
403717,
403718,
403719,
403720,
403721,
403722,
403724,
403725,
403726,
403731,
403801,
403802,
403803,
403804,
403806,
410101,
410200,
410201,
410202,
410203,
410204,
410206,
410207,
410208,
410209,
410210,
410216,
410217,
410218,
410220,
410221,
410222,
410507,
410613,
411000,
411001,
411002,
411003,
411004,
411005,
411006,
411007,
411008,
411009,
411011,
411012,
411013,
411014,
411015,
411016,
411017,
411018,
411019,
411020,
411021,
411022,
411023,
411026,
411027,
411028,
411030,
411031,
411032,
411033,
411034,
411035,
411036,
411037,
411038,
411039,
411040,
411041,
411042,
411043,
411044,
411045,
411046,
411047,
411048,
411052,
411057,
412000,
412001,
412207,
412208,
412209,
412210,
412216,
412217,
412219,
412220,
414001,
414002,
414003,
414005,
414111,
416001,
416002,
416003,
416004,
416005,
416006,
416007,
416008,
416010,
416012,
416119,
416121,
416122,
416234,
421001,
421002,
421003,
421004,
421005,
421032,
421101,
421102,
421103,
421201,
421202,
421203,
421204,
421300,
421301,
421302,
421303,
421304,
421305,
421306,
421307,
421308,
421311,
421312,
421401,
421402,
421403,
421501,
421502,
421503,
421505,
421506,
421601,
421602,
421603,
421605,
422001,
422002,
422003,
422004,
422005,
422006,
422007,
422008,
422009,
422010,
422011,
422012,
422013,
422101,
422102,
422103,
422105,
422203,
422212,
422213,
422221,
422401,
422501,
431001,
431002,
431003,
431004,
431005,
431006,
431010,
431105,
431107,
431133,
431136,
440001,
440002,
440003,
440004,
440005,
440006,
440007,
440008,
440009,
440010,
440011,
440012,
440013,
440014,
440015,
440016,
440017,
440018,
440019,
440020,
440021,
440022,
440023,
440024,
440025,
440026,
440027,
440028,
440029,
440030,
440032,
440033,
440034,
440035,
440036,
441108,
441122,
441501,
444445,
452001,
452002,
452003,
452004,
452005,
452006,
452007,
452008,
452009,
452010,
452011,
452012,
452013,
452014,
452015,
452016,
452018,
452019,
453441,
453771,
454545,
454772,
454774,
454775,
455001,
455003,
456001,
456003,
456006,
456010,
462001,
462002,
462003,
462004,
462006,
462007,
462008,
462010,
462011,
462012,
462013,
462016,
462018,
462021,
462022,
462023,
462024,
462026,
462027,
462036,
462041,
462043,
462046,
462047,
474001,
474002,
474003,
474004,
474005,
474006,
474007,
474008,
474009,
474011,
474012,
482001,
482002,
482003,
482004,
482005,
482006,
482007,
482008,
482009,
482010,
482011,
482020,
490001,
490006,
490009,
490010,
490011,
490012,
490013,
490020,
490021,
490022,
490023,
490024,
490025,
490026,
490027,
490036,
490042,
491001,
491002,
491107,
491111,
491221,
491222,
491223,
491225,
491226,
491227,
491228,
492001,
492002,
492003,
492004,
492005,
492006,
492007,
492008,
492009,
492010,
492011,
492012,
492013,
492015,
492099,
493221,
500001,
500002,
500003,
500004,
500005,
500006,
500007,
500008,
500012,
500013,
500015,
500016,
500017,
500018,
500019,
500020,
500021,
500022,
500023,
500024,
500025,
500026,
500027,
500028,
500029,
500030,
500031,
500032,
500033,
500034,
500035,
500036,
500038,
500039,
500040,
500041,
500042,
500044,
500045,
500046,
500047,
500048,
500051,
500052,
500053,
500056,
500057,
500058,
500059,
500060,
500061,
500062,
500063,
500064,
500065,
500066,
500067,
500068,
500069,
500070,
500071,
500072,
500073,
500074,
500075,
500076,
500077,
500079,
500080,
500081,
500082,
500083,
500084,
500085,
500086,
500088,
500089,
500091,
500092,
500093,
500094,
500095,
500096,
500097,
500098,
500123,
500409,
500482,
500762,
501505,
520000,
520001,
520002,
520003,
520004,
520005,
520006,
520007,
520008,
520009,
520010,
520011,
520012,
520013,
520014,
520015,
521103,
530000,
530001,
530002,
530003,
530004,
530005,
530006,
530007,
530008,
530009,
530010,
530011,
530012,
530013,
530014,
530015,
530016,
530017,
530018,
530020,
530021,
530022,
530023,
530024,
530025,
530026,
530027,
530028,
530029,
530031,
530032,
530035,
530037,
530043,
530044,
530046,
530049,
533101,
533102,
533103,
533104,
533105,
533106,
533107,
533124,
533125,
533126,
560001,
560002,
560003,
560004,
560005,
560006,
560007,
560008,
560009,
560010,
560011,
560012,
560013,
560014,
560015,
560016,
560017,
560018,
560019,
560020,
560021,
560022,
560023,
560024,
560025,
560026,
560027,
560028,
560029,
560030,
560031,
560032,
560033,
560034,
560035,
560036,
560037,
560038,
560039,
560040,
560041,
560042,
560043,
560044,
560045,
560046,
560047,
560048,
560049,
560050,
560051,
560052,
560053,
560054,
560055,
560056,
560057,
560058,
560059,
560060,
560061,
560062,
560063,
560064,
560065,
560066,
560067,
560068,
560069,
560070,
560071,
560072,
560073,
560074,
560075,
560076,
560077,
560078,
560079,
560080,
560081,
560082,
560083,
560084,
560085,
560086,
560087,
560088,
560089,
560090,
560091,
560092,
560093,
560094,
560095,
560096,
560097,
560098,
560099,
560100,
560102,
560103,
560104,
560105,
560106,
560300,
560999,
561203,
561204,
561229,
562106,
562107,
562110,
562123,
562125,
562128,
562149,
562157,
562158,
562159,
565657,
565658,
570001,
570002,
570003,
570004,
570005,
570006,
570007,
570008,
570009,
570010,
570011,
570012,
570013,
570014,
570015,
570016,
570017,
570018,
570019,
570020,
570021,
570022,
570023,
570024,
570025,
570026,
570027,
570028,
571130,
571156,
571186,
571301,
571302,
571325,
573114,
575001,
575002,
575003,
575004,
575005,
575006,
575007,
575008,
575009,
575010,
575011,
575012,
575013,
575014,
575015,
575016,
575017,
575018,
575019,
575020,
575021,
575022,
575023,
575025,
575026,
575028,
575029,
575030,
580001,
580002,
580003,
580004,
580005,
580006,
580007,
580008,
580009,
580011,
580020,
580021,
580023,
580024,
580025,
580026,
580028,
580029,
580030,
580031,
580032,
580114,
590001,
590003,
590005,
590006,
590008,
590009,
590010,
590011,
590014,
590015,
590016,
591108,
591113,
600001,
600002,
600003,
600004,
600005,
600006,
600007,
600008,
600009,
600010,
600011,
600012,
600013,
600014,
600015,
600016,
600017,
600018,
600019,
600020,
600021,
600022,
600023,
600024,
600025,
600026,
600027,
600028,
600029,
600030,
600031,
600032,
600033,
600034,
600035,
600036,
600037,
600038,
600039,
600040,
600041,
600042,
600043,
600044,
600045,
600046,
600047,
600048,
600049,
600050,
600051,
600052,
600053,
600054,
600055,
600056,
600057,
600058,
600059,
600060,
600061,
600062,
600063,
600064,
600065,
600066,
600067,
600068,
600069,
600070,
600071,
600072,
600073,
600074,
600075,
600076,
600077,
600078,
600079,
600080,
600081,
600082,
600083,
600084,
600085,
600086,
600087,
600088,
600089,
600090,
600091,
600092,
600093,
600094,
600095,
600096,
600097,
600098,
600099,
600100,
600101,
600102,
600103,
600104,
600105,
600106,
600107,
600108,
600109,
600110,
600111,
600112,
600113,
600114,
600115,
600116,
600117,
600118,
600119,
600120,
600122,
600125,
600126,
601301,
601302,
602101,
602103,
602104,
602105,
602106,
602107,
602117,
603002,
603102,
603103,
603202,
603203,
603204,
603209,
603210,
605001,
605002,
605003,
605004,
605005,
605006,
605007,
605008,
605009,
605010,
605011,
605012,
605013,
605014,
605101,
605102,
605104,
605105,
605106,
605107,
605108,
605110,
605111,
605201,
605202,
605203,
605301,
605501,
605502,
605601,
620001,
620002,
620003,
620004,
620005,
620006,
620007,
620008,
620009,
620010,
620011,
620012,
620013,
620014,
620015,
620016,
620017,
620018,
620019,
620020,
620021,
620022,
620023,
620024,
620025,
620026,
624001,
624002,
624003,
624004,
624005,
625001,
625002,
625003,
625004,
625005,
625006,
625007,
625008,
625009,
625010,
625011,
625012,
625013,
625014,
625015,
625016,
625017,
625018,
625019,
625020,
625021,
625022,
625023,
625104,
625106,
625107,
625122,
625402,
625513,
625531,
625532,
625533,
625534,
625706,
626001,
626002,
626003,
626102,
626108,
626117,
626118,
626123,
626139,
626160,
626188,
626189,
627001,
627002,
627003,
627004,
627005,
627006,
627007,
627008,
627009,
627010,
627011,
627012,
627401,
627414,
627422,
627425,
628001,
628002,
628003,
628004,
628005,
628006,
628007,
628008,
628101,
628102,
628501,
628502,
629001,
629002,
629003,
629004,
629251,
629701,
629702,
629703,
629704,
631604,
635001,
635002,
635101,
635102,
635103,
635104,
635105,
635106,
635107,
635108,
635109,
635110,
635111,
635112,
635113,
635114,
635115,
635116,
635117,
635118,
635119,
635120,
635121,
635122,
635123,
635124,
635125,
635126,
636001,
636002,
636003,
636004,
636005,
636006,
636007,
636008,
636009,
636010,
636011,
636012,
636013,
636014,
636015,
636016,
636030,
636201,
636302,
636308,
637211,
638001,
638002,
638003,
638004,
638005,
638006,
638007,
638008,
638009,
638010,
638011,
638183,
638301,
638751,
638752,
638812,
639001,
639002,
639003,
639004,
639005,
639006,
641001,
641002,
641003,
641004,
641005,
641006,
641007,
641008,
641009,
641010,
641011,
641012,
641013,
641014,
641015,
641016,
641017,
641018,
641019,
641020,
641021,
641022,
641023,
641024,
641025,
641026,
641027,
641028,
641029,
641030,
641031,
641032,
641033,
641034,
641035,
641036,
641037,
641038,
641039,
641040,
641041,
641042,
641043,
641044,
641045,
641046,
641047,
641062,
641103,
641105,
641107,
641108,
641109,
641110,
641111,
641201,
641401,
641402,
641406,
641407,
641601,
641602,
641603,
641604,
641605,
641606,
641607,
641608,
641652,
641654,
641655,
641663,
641664,
641666,
641668,
641687,
643101,
643102,
643103,
643104,
643105,
643243,
670001,
670002,
670003,
670004,
670005,
670006,
670007,
670008,
670009,
670010,
670011,
670012,
670013,
670014,
670017,
670018,
670101,
670102,
670103,
670105,
670106,
670141,
670301,
670561,
670562,
670563,
670565,
670592,
670597,
670643,
670691,
670701,
670703,
673001,
673002,
673003,
673004,
673005,
673006,
673007,
673008,
673009,
673010,
673011,
673012,
673013,
673014,
673015,
673016,
673017,
673018,
673019,
673020,
673021,
673024,
673025,
673026,
673027,
673028,
673029,
673031,
673032,
673037,
673303,
673631,
673632,
673633,
673634,
673635,
678001,
678002,
678003,
678004,
678005,
678006,
678007,
678008,
678009,
678010,
678011,
678012,
678013,
678014,
678101,
678503,
678506,
678507,
678508,
678555,
678582,
678592,
678621,
678623,
678624,
678631,
678633,
678701,
678707,
679101,
679105,
679106,
679121,
679123,
679303,
679307,
679531,
679532,
679561,
679562,
679563,
679564,
680001,
680002,
680003,
680004,
680005,
680006,
680007,
680008,
680009,
680010,
680011,
680012,
680013,
680014,
680018,
680020,
680021,
680022,
680026,
680027,
680303,
680304,
680305,
680306,
680307,
680308,
680309,
680310,
680311,
680312,
680317,
680501,
680502,
680503,
680504,
680505,
680506,
680507,
680508,
680509,
680510,
680511,
680512,
680513,
680514,
680515,
680516,
680517,
680518,
680519,
680520,
680521,
680522,
680523,
680524,
680541,
680542,
680543,
680544,
680545,
680546,
680551,
680552,
680553,
680555,
680561,
680562,
680563,
680564,
680565,
680566,
680567,
680568,
680569,
680570,
680571,
680581,
680582,
680583,
680584,
680585,
680586,
680587,
680588,
680589,
680590,
680591,
680594,
680596,
680601,
680602,
680604,
680611,
680612,
680613,
680614,
680615,
680616,
680617,
680618,
680619,
680620,
680623,
680631,
680641,
680642,
680651,
680652,
680653,
680654,
680655,
680656,
680657,
680661,
680662,
680663,
680664,
680665,
680666,
680667,
680668,
680669,
680670,
680671,
680681,
680682,
680683,
680684,
680685,
680686,
680687,
680688,
680689,
680691,
680697,
680699,
680701,
680702,
680703,
680711,
680712,
680721,
680722,
680724,
680731,
680732,
680733,
680734,
682001,
682002,
682003,
682004,
682005,
682006,
682007,
682008,
682009,
682010,
682011,
682012,
682013,
682014,
682015,
682016,
682017,
682018,
682019,
682020,
682021,
682022,
682023,
682024,
682025,
682026,
682027,
682028,
682029,
682030,
682031,
682032,
682033,
682034,
682035,
682036,
682037,
682038,
682301,
682302,
682303,
682304,
682305,
682309,
682310,
682312,
682313,
682314,
682315,
682501,
682502,
682503,
682505,
682506,
682507,
683101,
683102,
683103,
683104,
683105,
683106,
683108,
683109,
683110,
683111,
683112,
683501,
683502,
683503,
683511,
683512,
683513,
683514,
683515,
683516,
683517,
683518,
683519,
683520,
683521,
683522,
683541,
683542,
683543,
683544,
683545,
683546,
683561,
683562,
683563,
683564,
683565,
683571,
683572,
683573,
683574,
683575,
683576,
683577,
683578,
683579,
683580,
683585,
685121,
686001,
686002,
686003,
686004,
686005,
686006,
686008,
686009,
686010,
686012,
686013,
686016,
686019,
688001,
688002,
688003,
688004,
688005,
688006,
688007,
688008,
688009,
688011,
688012,
688013,
688014,
688524,
688525,
688537,
688539,
688550,
690518,
690519,
690520,
690521,
690522,
690523,
690524,
691001,
691002,
691003,
691004,
691005,
691006,
691007,
691008,
691009,
691010,
691011,
691012,
691013,
691014,
691015,
691016,
691017,
691019,
691020,
691021,
691301,
691302,
691303,
691304,
691305,
691306,
691307,
691308,
691309,
691310,
691311,
691312,
691319,
691322,
691331,
691332,
691333,
691334,
691500,
691501,
691502,
691503,
691504,
691505,
691506,
691507,
691508,
691509,
691510,
691511,
691512,
691515,
691516,
691520,
691521,
691522,
691523,
691524,
691525,
691526,
691530,
691531,
691532,
691533,
691534,
691535,
691536,
691537,
691538,
691540,
691541,
691543,
691551,
691552,
691553,
691554,
691555,
691556,
691557,
691559,
691560,
691566,
691571,
691572,
691573,
691574,
691576,
691577,
691578,
691579,
691581,
691582,
691583,
691584,
691585,
691589,
691590,
691601,
691602,
691605,
694582,
695001,
695002,
695003,
695004,
695005,
695006,
695007,
695008,
695009,
695010,
695011,
695012,
695013,
695014,
695015,
695016,
695017,
695018,
695019,
695020,
695021,
695022,
695023,
695024,
695025,
695026,
695027,
695029,
695030,
695031,
695032,
695033,
695034,
695035,
695036,
695037,
695038,
695039,
695040,
695041,
695042,
695043,
695044,
695049,
695099,
695306,
695527,
695547,
695564,
695581,
695582,
695583,
695586,
700001,
700002,
700003,
700004,
700005,
700006,
700007,
700008,
700009,
700010,
700011,
700012,
700013,
700014,
700015,
700016,
700017,
700018,
700019,
700020,
700021,
700022,
700023,
700024,
700025,
700026,
700027,
700028,
700029,
700030,
700031,
700032,
700033,
700034,
700035,
700036,
700037,
700038,
700039,
700040,
700041,
700042,
700043,
700044,
700045,
700046,
700047,
700048,
700049,
700050,
700051,
700052,
700053,
700054,
700055,
700056,
700057,
700058,
700059,
700060,
700061,
700062,
700063,
700064,
700065,
700066,
700067,
700068,
700069,
700070,
700071,
700072,
700073,
700074,
700075,
700076,
700077,
700078,
700079,
700080,
700081,
700082,
700083,
700084,
700085,
700086,
700087,
700088,
700089,
700090,
700091,
700092,
700093,
700094,
700095,
700096,
700097,
700098,
700099,
700100,
700101,
700102,
700103,
700104,
700105,
700106,
700107,
700108,
700156,
711101,
711102,
711103,
711104,
711105,
711106,
711107,
711108,
711109,
711302,
711409,
711411,
734001,
734002,
734003,
734004,
734005,
734006,
734007,
734008,
734401,
734403,
734404,
734405,
751001,
751002,
751003,
751004,
751005,
751006,
751007,
751008,
751009,
751010,
751011,
751012,
751013,
751014,
751015,
751016,
751017,
751018,
751019,
751020,
751021,
751022,
751023,
751024,
751025,
752101,
753001,
753002,
753003,
753004,
753005,
753007,
753008,
753009,
753010,
753011,
753012,
753013,
753014,
768001,
768002,
768003,
781001,
781003,
781004,
781005,
781006,
781007,
781008,
781009,
781010,
781011,
781012,
781013,
781014,
781015,
781016,
781017,
781018,
781019,
781020,
781021,
781022,
781023,
781024,
781025,
781026,
781027,
781028,
781029,
781030,
781031,
781032,
781033,
781034,
781035,
781036,
781037,
781039,
785001,
785004,
785005,
785006,
785007,
785008,
785009,
785010,
785013,
785014,
786001,
786002,
786003,
786004,
786005,
786006,
786007,
786008,
786125,
786145,
786146,
786147,
793001,
793002,
793003,
793004,
793005,
800001,
800002,
800003,
800004,
800005,
800006,
800007,
800008,
800009,
800010,
800011,
800012,
800013,
800014,
800015,
800016,
800017,
800018,
800019,
800020,
800021,
800022,
800023,
800024,
800025,
800026,
812001,
812002,
812003,
812004,
812005,
812006,
812007,
813210,
826001,
826003,
826004,
826005,
826106,
827001,
827003,
827004,
827006,
827009,
827010,
827011,
827012,
827013,
827014,
828106,
828111,
831001,
831002,
831003,
831004,
831005,
831006,
831007,
831009,
831010,
831011,
831012,
831013,
831014,
831015,
831016,
831017,
831018,
831019,
831035,
832109,
832110,
834001,
834002,
834003,
834004,
834005,
834006,
834007,
834008,
834009,
834010,
834012,
835103,
835215,
835222,
712235,
712258,
302014,
711401,
641048,
462031,
110502,
110505,
462019,
462028,
462015,
342304,
141017,
143021,
143036,
143008,
143009,
143010,
143106,
147103,
144411,
577501,
456004,
456005,
456007,
456008,
456009,
396236,
396194,
403808,
638108,
638102,
613003,
613010,
639136,
585101,
585102,
585103,
585104,
585105,
131028,
131001,
131024,
576102,
576103,
576105,
576106,
576107,
576108,
632006,
632007,
632014,
305008,
305009,
305001,
305002,
305003,
305004,
305005,
305006,
305007,
522509,
522019,
250105,
143101,
303101,
141015,
131021,
131027,
227101,
249409,
302024,
302027,
302028,
613204,
613104,
613402,
613403,
574143,
521225,
500178,
500361,
500252,
500264,
500267,
574105,
585106,
585401,
585402,
585403,
580010,
580022,
580027,
624414,
630611,
638054,
638055,
638058,
630101,
638115,
638116,
638153,
638154,
638312,
637207,
638151,
639109,
639117,
639205,
639207,
641670,
641665,
571311,
562111,
834011,
590002,
590007,
590018,
226303,
226302,
607401,
501218,
384002,
384003,
384011,
384205,
384212,
384310,
384410,
384435,
638113,
638182,
639111,
639113,
346002,
346003,
346004,
346005,
346050,
346110,
346240,
122000,
388355,
388345,
388320,
388370,
388315,
388325,
388350,
388330,
388360,
388130,
388305,
388560,
387315,
388205,
388307,
388335,
388545,
388306,
388440,
388310,
387220,
387240,
700111,
700109,
700113,
147201,
500049,
500050,
303902,
826006,
151002,
151004,
333026,
333029,
333031,
828110,
828112,
828113,
828114,
828119,
828122,
828123,
828129,
828301,
828302,
828116,
828120,
828135,
133005,
133004,
133104,
133007,
500009,
500011,
500037,
263154,
486001,
486005,
493890,
522010,
607006,
455002,
700112,
382465,
760001,
760002,
760003,
760004,
760005,
760006,
760009,
761001,
711202,
412114,
462045,
452020,
411058,
125001,
574203,
583201,
250005,
500010,
631561,
631503,
396235,
403705,
574219,
711112,
583211,
134002,
133207,
411056,
506002,
577003,
171002,
171006,
171009,
141114,
142026,
141421,
335001,
335002,
335901,
431601,
431602,
431603,
431604,
431605,
431606,
781128,
202122,
769042,
770034,
607004,
607003,
607002,
607001,
754025,
754021,
403703,
403706,
403503,
403512,
403514,
281104,
147301,
244921,
846007,
576101,
576104,
571401,
501401,
500043,
800027,
769001,
769004,
769007,
769012,
769015,
769010,
769011,
769016,
769002,
769003,
769005,
769006,
769008,
769009,
769013,
769014,
394516,
607005,
641112,
828101,
828127,
575024,
575152,
575159,
400901,
249201,
574154,
574173,
574180,
793007,
793006,
752001,
752002,
752003,
713301,
713302,
713303,
444602,
416406,
639104,
136119,
711227,
712233,
123003,
122503,
403704,
394140,
394310,
392020,
392030,
392240,
396110,
396310,
396360,
396370,
396380,
396409,
396430,
396530,
364710,
389151,
389152,
389160,
389180,
396215,
389001,
389340,
360311,
383001,
383010,
383030,
383210,
360370,
360375,
521456,
530047,
531173,
712201,
712202,
712203,
712204,
712221,
712222,
712205,
605401,
605103,
828108,
828132,
416410,
136026,
135003,
135002,
384170,
700153,
394325,
394370,
226026,
226029,
384160,
384120,
600124,
846006,
846001,
846002,
602108,
631402,
605652,
631502,
631501,
607402,
273006,
273008,
273010,
244103,
560242,
603048,
641065,
641064,
641049,
624009,
624007,
624008,
624010,
638012,
522035,
522016,
522034,
522022,
500195,
639206,
507004,
625105,
625502,
574115,
570029,
576001,
635803,
632106,
632209,
632202,
632114,
632052,
632053,
605302,
605402,
506370,
506015,
152116,
148101,
143505,
143419,
148024,
151203,
152002,
152001,
152101,
143521,
143531,
146001,
144208,
146105,
142033,
151204,
148023,
152107,
142001,
152026,
144514,
144505,
144527,
144517,
145001,
145023,
143534,
145024,
146104,
144409,
144504,
140401,
140601,
151103,
151101,
148001,
147202,
148028,
143401,
143301,
305023,
305024,
305025,
305012,
301030,
134005,
143502,
143007,
243124,
248201,
249202,
201000,
147203,
283126,
209217,
735132,
735121,
732001,
125055,
125060,
125076,
127021,
127111,
127025,
127201,
127022,
126114,
126115,
638056,
638057,
638112,
362570,
362560,
391244,
403529,
403105,
403520,
493661,
441001,
441002,
360022,
361101,
388540,
364240,
602001,
631210,
602002,
641658,
638211,
632204,
639105,
572102,
700144,
700145,
600129,
632001,
632002,
632003,
632004,
632311,
632102,
360410,
362011,
360405,
360421,
121102,
752100,
522503,
522501,
522502,
522302,
522237,
522508,
522306,
522330,
517502,
517507,
517504,
521108,
521151,
521139,
521153,
521137,
530040,
530041,
401016,
503002,
761003,
761007,
761025,
171004,
517506,
517520,
517101,
517102,
637002,
631605,
581301,
581303,
581304,
581305,
581306,
581339,
581352,
202282,
202128,
411029,
502302,
502307,
502319,
583204,
201300,
700110,
181205,
181124,
181152,
826015,
334002,
574258,
583202,
583203,
500014,
501510,
501301,
560109,
226301,
226401,
273007,
388340,
712232,
712248,
522008,
522013,
500000,
500660,
503001,
535003,
535004,
535217,
535001,
506010,
506012,
363030,
396007,
584103,
440031,
441111,
410219,
400401,
400073,
613501,
700157,
751031,
751026,
522001,
522002,
522003,
522004,
522005,
522006,
522007,
522009,
250403,
250010,
396002,
602024,
631551,
743122,
144801,
144805,
132114,
125006,
125033,
414110,
444607,
415570,
392002,
403102,
608602,
517128,
517127,
517125,
382355,
362003,
400218,
403408,
391101,
302034,
506013,
232101,
132022,
734101,
734102,
734103,
734104,
305901,
144402,
570030,
753025,
753021,
283125,
283107,
452056,
452017,
462032,
462039,
462042,
462038,
462044,
384305,
181121,
181123,
711322,
721145,
721304,
462030,
453331,
412308,
121101,
121008,
603106,
411010,
411053,
123505,
602109,
500078,
571438,
501203,
501504,
501511,
501512,
248146,
700136,
700149,
700150,
700152,
700154,
151001,
641114,
486003,
485001,
485005,
411054,
506001,
506003,
506004,
506005,
506006,
506007,
506008,
506009,
506011,
801105,
801505,
411050,
411024,
411025,
411051,
411049,
411055,
411060,
412307,
411061,
577001,
577002,
577004,
577005,
171001,
171003,
171005,
828109,
828105,
828104,
828130,
201311,
500087,
416013,
141101,
141102,
142027,
583104,
583103,
583102,
583101,
141109,
600123,
603001,
603127,
431007,
431009,
781171,
180015,
781125,
769043,
608801,
607105,
607104,
607102,
607109,
403729,
403527,
226201,
281306,
134204,
121009,
121106,
121010,
781038,
221107,
212212,
342026,
202138,
202141,
202142,
243202,
243503,
144802,
144401,
244504,
244925,
530048,
531020,
531021,
531019,
248179,
713201,
713202,
713203,
713204,
713205,
713206,
713209,
713212,
713213,
713214,
713216,
700120,
700119,
700121,
700122,
700123,
574146,
574150,
574148,
713304,
713325,
713326,
712101,
712102,
712103,
712104,
712105,
712123,
712124,
712125,
712136,
712137,
712138,
721101,
721301,
721302,
721305,
721306,
576201,
576221,
576231,
576225,
576217,
576230,
576247,
576211,
576257,
576283,
576216,
444601,
444603,
444604,
444605,
444606,
415001,
415002,
415003,
415004,
425003,
425001,
425002,
301019,
573201,
577201,
577204,
577222,
562114,
577101,
605602,
624307,
624709,
507001,
507002,
507003,
505001,
524001,
524002,
524003,
524004,
524005,
521001,
518001,
518002,
518003,
518004,
518005,
518006,
533001,
533002,
533003,
533004,
533005,
533006,
516001,
516002,
516003,
516004,
517001,
517002,
517003,
517004,
515001,
515002,
515003,
515004,
515005,
332001,
136027,
135001,
136118,
123401,
700116,
700117,
700118,
516005,
516006,
521003,
505002,
624006,
573202,
301001,
416436,
416414,
416415,
416416,
431008,
413001,
413002,
413003,
413004,
413005,
413006,
413007,
400041,
711201,
711203,
711204,
711205,
122013,
122014,
713305,
574145,
574151,
571511,
571253,
362002,
362004,
362015,
362037,
383315,
383316,
383317,
363641,
387001,
387002,
387130,
387230,
387320,
387325,
387350,
387355,
387360,
387370,
387375,
387430,
387570,
387710,
396406,
396415,
396418,
396433,
396436,
396440,
396450,
396463,
396466,
396469,
396472,
396475,
385001,
384110,
384255,
384265,
363001,
363002,
363020,
363035,
384140,
384151,
384215,
384260,
362255,
362265,
362266,
362269,
204101,
204102,
204105,
394105,
394327,
394185,
394540,
395017,
226501,
226028,
846003,
846004,
846009,
632058,
202001,
202002,
210010,
212105,
273001,
273002,
273003,
273004,
273005,
273009,
273012,
273013,
273014,
273015,
273412,
227305,
244901,
221011,
221210,
221105,
221109,
631552,
574106,
146102,
141401,
202150,
202125,
202127,
249204,
110097,
273011,
453112,
144024,
144025,
144026,
144041,
144506,
144507,
144410,
227106,
141106,
141402,
141301,
142022,
141020,
281002,
123101,
305022,
249205,
835217,
486002,
485002,
485003,
485004,
131029,
313013,
313022,
313024,
135004,
136132,
136131,
421504,
828121,
735137,
732101,
732102,
732103,
450001,
842001,
842002,
842003,
842005,
823001,
823002,
495002,
495003,
495005,
495677,
457001,
825301,
825317,
825319,
825335,
825302,
825303,
470001,
470002,
470003,
470004,
483501,
203202,
700135,
835205,
127032,
126102,
126101,
126110,
123001,
123028,
321001,
306401,
304001,
335512,
335513,
333001,
312001,
534001,
534005,
534006,
523001,
509001,
508001,
532001,
626004,
626005,
626125,
606601,
606604,
606603,
609602,
609605,
609601,
609607,
624101,
612002,
612501,
612503,
612101,
612103,
612104,
612006,
638052,
638053,
638051,
642001,
642002,
642003,
642004,
642005,
642006,
642007,
642101,
642103,
642104,
642105,
642109,
642110,
642120,
632403,
632401,
632406,
632515,
632509,
632404,
584101,
393020,
394115,
382225,
385535,
362520,
362540,
392220,
392230,
392310,
362220,
362222,
362229,
362227,
391110,
391105,
391107,
391115,
391210,
391761,
370465,
393140,
393145,
393150,
391121,
394650,
363622,
365560,
388225,
360490,
360460,
360450,
388620,
364522,
365610,
364521,
365601,
364515,
365430,
608001,
608002,
403103,
403506,
403604,
403531,
403518,
403519,
801503,
828124,
831008,
603308,
603109,
600128,
641662,
641667,
641669,
632008,
632010,
632104,
632059,
639114,
639007,
639108,
636307,
751030,
632005,
632012,
632013,
632055,
632057,
632011,
632009,
632054,
636106,
636140,
636204,
574222,
500090,
522510,
530045,
531001,
761020,
760010,
761002,
760007,
760008,
517501,
517503,
517505,
625704,
625501,
625514,
394101,
394107,
581302,
581307,
560125,
574201,
574202,
574220,
491003,
263142,
202123,
202280,
202126,
574241,
793022,
151003,
151005,
132116,
132117,
132041,
132037,
132001,
753132,
753121,
753127,
735101,
735102,
711403,
711405,
250401,
250342,
250222,
250110,
250221,
334003,
342024,
249408,
249410,
249411,
263148,
263143,
263146,
273017,
273016,
273209,
603111,
500484,
500486,
502032,
502324,
501507,
500177,
125021,
414004,
431210,
400048,
411062,
602021,
602023,
641061,
637215,
712245,
712246,
700159,
521101,
520016,
530051,
754005,
583123,
583275,
613001,
613002,
613004,
613005,
613006,
613007,
613008,
613009,
572101,
572104,
572105,
572106,
572107,
576115,
576213,
500054,
500055,
638104,
396120,
396126,
639201,
639101,
639115,
495001,
495004,
495006,
535002,
639106,
501323,
793014,
700148,
700147,
700146,
639118,
639116,
143107,
143422,
263145,
140406,
136156,
125005,
125044,
410303,
441102,
441109,
302032,
302025,
391760,
151201,
301707,
334401,
334006,
753051,
248122,
248010,
389360,
743128,
391240,
625701,
625529,
625702,
625707,
625527,
281123,
281202,
281122,
250501,
637001,
637003,
637019,
637212,
637405,
637409,
637014,
143601,
143501,
342014,
342013,
334001,
334004,
342015,
342027,
574253,
574231,
574325,
263152,
793008,
793017,
734009,
734010,
734011,
734012,
734013,
734014,
734015,
363621,
602003,
132024,
132023,
500253,
500265,
500659,
602025,
160055,
160056,
160061,
160062,
134110,
221102,
202124,
204216,
753006,
384325,
384315,
384355,
384335,
384345,
384320,
474015,
474020,
477117,
474010,
574142,
248160,
248126,
396180,
140105,
134102,
134117,
140101,
140103,
140603,
160005,
160006,
160007,
160013,
160021,
160024,
160027,
160028,
160029,
160033,
160037,
160038,
160041,
160042,
160043,
160044,
160045,
160049,
160050,
160051,
160058,
160059,
160071,
160073,
160074,
160079,
140301,
140413,
140901,
160103,
134111,
140001,
711113,
711114,
143416";*/

	$pincode = trim($this->input->post('pincode'));
	if($pincode==''){ 
		
		redirect('Check_pincode');
	}
	$pincode_new = explode(',', $pincode);
	//print_r($pincode_new);
	$dbpincode = $this->CheckPincode_model->getpincode();

	$non_delivery = '';
	if(!empty($dbpincode)){ $i=1;
		foreach ($dbpincode as $key => $value) {
			//echo $value['pincode'].'<br>';
			if(in_array($value['pincode'],$pincode_new)){
				//echo "Match found";
			}else{
				if($i!=1){ $non_delivery = $non_delivery .','; }
				$non_delivery = $non_delivery.$value['pincode'];
			}
			
			
			$i++;
		}
		echo $non_delivery;
	}

	}
	


}
