﻿<div class="page-policies policies-header">
  <div class="container">
    <h1>Privacy Policy</h1>
  </div>
</div>
<div class="content-wrp page-policies content-policies">
  <div class="container">

<p>Kanvas Consultancy Services Private Limited, which has is address at 2nd Floor, Saurabh Building, Modi Estate, L. B. S. Marg, Ghatkopar (West), Mumbai – 400 086, operates under the trade name, 'StyleCracker' (hereinafter referred to as "StyleCracker" or "We” or "Us” or " Our") is concerned about the privacy of its users (hereinafter referred to as "You" "Your" "Yourself") accessing its website located at <a href="https://www.stylecracker.com" target="_blank">https://www.stylecracker.com</a> ("Website") and has provided this Privacy Policy ("Policy") to familiarise You with the manner in which StyleCracker collects, uses and discloses Your information collected through the Website.
</p><p>
We would like to inform that this Policy is subject to change without intimation and You shall be required to review the same regularly. The protection and security of Your personal information is one of StyleCracker’s top priorities. This Policy discloses StyleCracker’s practice with respect to the information collected from You on this Website. By using this Website you agree to accept the terms of this Policy as well as the Website's Terms & Conditions as provided for in <a href="https://www.stylecracker.com/terms-and-conditions" target="_blank">https://www.stylecracker.com/terms-and-conditions</a>. By accessing or using this Website You expressly consent to Our use and disclosure of Your personal information in any manner described in this Policy. This Policy extends to both, users who visit the Website but do not transact business on the Website, as well as users who are registered on the Website. This Policy is incorporated into and subject to the Terms & Conditions.
</p><p><strong>
BY USING THE WEBSITE, YOU AGREE TO THE TERMS AND CONDITIONS OF THIS POLICY. IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS POLICY, PLEASE DO NOT PROCEED FURTHER OR USE THIS WEBSITE.</strong>
</p>
<h3>
PLEASE READ THE FOLLOWING TERMS OF OUR PRIVACY POLICY:</h3>
<p>1. COLLECTION OF PERSONALLY IDENTIFIABLE INFORMATION AND OTHER INFORMATION <br>
1.1. 'Personal Information' refers to any information that identifies or can be used to identify, contact or locate the person, to whom such information pertains, including but not limited to, name, postal address, phone number, email address, password, financial profiles, identification number, credit card information etc.</p><p>
1.2. When you use our Website, we collect and store your personal information, which is provided by you from time to time. Our primary goal in doing so is to provide you a safe, efficient, smooth and customized experience. This allows us to provide services and features that most likely meet your needs, and to customize our Website to make your experience safer and easier. More importantly, while doing so we collect personal information from you that we consider necessary for achieving this purpose.</p><p>
1.3. You may need to provide Us with Your Personal Information during the course of using some services of StyleCracker for instance, while creating a User ID, provide information in Your account while registering on the Website, or provide financial information while making an online purchase, upload content, participate in any online survey or contest, communicate with StyleCracker's customer service by phone, email or otherwise, including through our chat feature and provide reviews for the content/products/services available on the Website.</p><p>
1.4. In an effort to make our Website effective, certain information may be collected each time You visit the Website. Such information may be stored in server logs. These encrypted statistics do not identify You personally, but provide us the information regarding Your visit to the Website and the type of user who is accessing Our Website and certain browsing activities by You. This data may include: IP address of Your server from where the Website is being accessed, the type of browser (Internet Explorer, Firefox, Google Chrome etc.), the operating system of Your system and the Website You last visited before visiting our Website. The duration of Your stay on our Website is also stored in the session along with the date and time of your access. This data is used by StyleCracker to understand the use and number of users visiting the Website. Some of the information related to the Website and Your visit to the Website may be shared by the sponsors, investors, advertisers, developers, strategic business partners of StyleCracker and some associates in order to enhance and grow our business, the Website as well as to improve the overall user experience. This anonymous information is collected through the use of a pixel tag, which is industry standard technology used by most websites.</p><p>
1.5. StyleCracker also uses the log file like other website servers which is the standard measures. They include internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and number of clicks. We use them to analyse trends, administer the site, track a user's movement and gather broad demographic information for aggregate use. </p><p>
1.6. You acknowledge that apart from Your Personal Information, if You upload any content on the Website, such content may contain information including Personal Information and the same may be available to the other users of the Website. StyleCracker will not be liable for the disclosure and dissemination of such Personal Information to third parties.</p><p>
1.7. StyleCracker may disclose aggregated information about the use of the Website, but it will never contain Personal Information. StyleCracker does not disclose Personal Information to third parties in the normal course of operations. However, in situations when StyleCracker is legally obligated to disclose information to the government or other third parties, it will be bound to do so.</p><p>
1.8. StyleCracker implements standard measures to protect against unauthorized access to and unlawful interception of Personal Information. However, no Internet site can fully eliminate security risks. </p><p>
1.9. You are required to submit Your information at the time of making an online purchase on the Website. StyleCracker uses an online payment gateway that is operated by a third party and the information that You share with the Website is transferred and shared with such third party payment gateway operator. The said operator may also have access to Your online purchase history/details that You make from the Website.</p><p>
1.10. Extremely sensitive information like Your credit-card details are transacted upon secure sites of approved payment gateways which are digitally under encryption, thereby providing the highest possible degree of care as per current technology. You are advised, however, that Internet technology is not 100% safe and You should exercise discretion in using the same.</p><p></p><p>

2. LINKS TO THIRD PARTY WEBSITES <br/>
2.1. We use third-party service providers to serve ads on our behalf across the internet and sometimes on this Website. They may collect anonymous information about Your visits to our Website, and Your interaction with our products and services. No personally identifiable information is collected or used in this process. They do not know the name, phone number, postal address, email address, or any personally identifying information about the user.</p><p>
2.2. The Website provides third-party advertisements and links to other websites. StyleCracker does not provide any Personal Information to these third-party websites or advertisers.</p><p>
2.3. StyleCracker may contain links to other websites ("Linked Site") on the Website, which are operated by third parties and are not controlled by, or affiliated to, or associated with, StyleCracker unless expressly specified on the Website. StyleCracker is not responsible for any form of transmission, whatsoever, received by You from any Linked Site. Accordingly, StyleCracker does not make any representations concerning the privacy practices or policies of such third parties or terms & conditions of such websites, nor does StyleCracker control or guarantee the accuracy, integrity, or quality of the information, data, text, software, photographs, graphics, videos, messages or other materials available on such websites. The inclusion or exclusion does not imply any endorsement by StyleCracker of the website, the website's provider, or the information on the website. The information provided by You to such third party websites shall be governed in accordance with the privacy policies of such websites and it is recommended that You review the privacy policy on any such websites prior to using such websites. </p><p>
2.4. These third-party websites and advertisers may use technology to send the content that appear on the Website directly to Your browser. In such cases, the third party websites or advertisers automatically receive Your IP address. They may also use cookies, JavaScript, and other technologies to measure the effectiveness of their content or advertisements and to personalize advertising content. StyleCracker does not have access to or control over cookies or other features that such third party websites and advertisers may use, and the information practices of these third-party websites and advertisers are not covered by this Policy. Please contact them directly for more information about their privacy practices. </p><p></p><p>

3. COOKIES<br/>
3.1. When You use the Website, StyleCracker's servers may collect information indirectly and automatically about Your activities on the Website; for instance by way of cookies.</p><p>
3.2. A cookie is a small amount of data that is sent to a user's browser from a web server and is eventually stored on a user's computer hard drive. This anonymous information is maintained distinctly and is not linked to the Personal Information You submit to StyleCracker.
</p><p></p><p>
4. USAGE OF THE INFORMATION<br/>
4.1. StyleCracker does not trade or sell Your Personal Information in any manner, except as specified herein, or if express consent is sought from You.</p><p>
4.2. Personal Information provided by You is used only:<br/>
to facilitate Your use of the Website;<br/>
to respond to Your inquiries or fulfil Your requests for information about the various services;<br/>
to provide You with information about StyleCracker's products/services and to send You information, materials, and offers; <br/>
to send You important information regarding the Website, changes to Website's terms, conditions, and policies and/or other administrative information; <br/>
to send You surveys and marketing communications that StyleCracker believes may be of interest to You; <br/>
to personalize Your experience on the Website by presenting advertising, products and offers tailored to You; <br/>
to help You address Your problems with the Website including addressing any technical problems; <br/>
if You purchase any product from the Website, to complete and fulfill Your purchase, for example, to have Your payments processed, communicate with You regarding Your purchase and provide You with related customer service; <br/>
for proper administering of the Website; <br/>
to resolve disputes; troubleshoot problems; help promote a safe service; collect money;<br/>
to conduct internal reviews and data analysis for the Website (e.g., to determine the number of visitors to specific pages within the Website); <br/>
to improve the services, content and advertising on the Website; <br/>
to protect the integrity of the Website; and <br/>
to respond to judicial process and provide information to law enforcement agencies or in connection with an investigation on matters related to public safety, as permitted by law. </p><p>
4.3. StyleCracker owns all the information collected via the Website or applications installed on the Website. As applicable, the information collected by StyleCracker shall be used to contact You about the Website and Website related news and services available on the Website; monitor and improve the Website; calculate the number of visitors to the Website and to know the geographical locations of the visitors; update You on all the special offers available on the Website and provide You with a better shopping experience. This includes sending emails intimating the various offers on the Website. You may at any time choose to unsubscribe from such email. Some of Your information may be shared with and used by third parties who shall need to have access to information, such as courier companies, credit card processing companies, vendors etc. to enable them and StyleCracker to perform their duties and fulfill Your order requirements. StyleCracker does not allow any unauthorized persons or organization to use any information that the Website may collect from You through this Website. However, StyleCracker is not responsible for any information collected or shared or used by any other third party website due to Your browser settings. </p><p>
4.4. StyleCracker reserves the right to share any of Your personal information to comply with summons, court orders or other legal process. Your Personal Information may be disclosed pursuant to such summons, court orders or legal process, which shall be without notice to You.</p><p>
4.5. The Website may share collective information such as demographics and Website usage statistics with Our investors, advertisers or other third parties. When this type of information is shared, such parties do not have access to Your Personal Information. When You contact StyleCracker through any means such as chat/email, StyleCracker reserves the right to include your email ID for marketing communications. You can unsubscribe from such communications anytime you wish to do so.</p><p></p><p>

5. OUR DISCLOSURE OF YOUR INFORMATION <br/>
5.1. StyleCracker will use information only in accordance with the Policy under which the information was collected unless we have received explicit authorization.</p><p>
5.2. Due to the existing regulatory environment, We cannot ensure that all of Your private communications and other personally identifiable information will never be disclosed in ways not otherwise described in this Policy. By way of example (without limiting and foregoing), We may be forced to disclose information to the government, law enforcement agencies or third parties. Under certain circumstances, third parties may unlawfully intercept or access transmissions or private communications, or members may abuse or misuse Your information that they collect from Our Website. Therefore, although We use industry standard practices to protect Your privacy, We do not promise, and You should not expect, that Your personally identifiable information or private communications would always remain private. As a matter of policy, We do not sell or rent any personally identifiable information about You to any third party.</p><p>
5.3. However, the following describes some of the ways that Your personally identifiable information may be disclosed:<br>
External Service Providers: There may be a number of services offered by external service providers that help You use Our Website. If you choose to use these optional services, and in the course of doing so, disclose information to the external service providers, and/or grant them permission to collect information about You, then their use of Your information is governed by their private policy.<br>
Other Corporate Entities: We may share much of Our data, including personally identifiable information about You, with Our parent and/or subsidiaries and/ or group companies and/or affiliates, that are committed to serving Your online needs and related services. Such data will be shared for the sole purpose of enhancing Your browsing experience. To the extent that these entities have access to Your information, they will treat it at least as protectively as they treat information they obtain from their other members. It is possible that We and/or its subsidiaries, or any combination of such, could merge with or be acquired by another business entity. Should such a combination occur, You should expect that We would share some or all of Your information in order to continue to provide the service. You will receive notice of such event (to the extent that it occurs).<br>
Law and Order: We cooperate with law enforcement inquiries, as well as other third parties to enforce laws, such as: intellectual property rights, fraud and other rights. We can (and You authorize us to) disclose any information about You to law enforcement and other government officials as We, in our sole discretion, believe necessary or appropriate, in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose Us or You to legal liability.
</p><p></p><p>
6. SECURITY PRECAUTIONS<br>
6.1. We strive to ensure the security, integrity and privacy of Your Personal Information and to protect Your Personal Information against unauthorized access or unauthorized alteration, disclosure or destruction. For this purpose, We adopt internal reviews of the data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where We store Your personal data.</p><p>
6.2. StyleCracker is not responsible for any breach of security or for any actions of any third parties that receive Your Personal Information. The Website also linked to many other sites and we are not and shall be not responsible for their privacy policies or practices as it is beyond our control.</p><p>
6.3. Notwithstanding anything contained in this Policy or elsewhere, StyleCracker shall not be held responsible for any loss, damage or misuse of Your Personal Information, if such loss, damage or misuse is attributable to a Force Majeure Event (as defined below).<br>
A "Force Majeure Event" shall mean any event that is beyond the reasonable control of StyleCracker and shall include, without limitation, sabotage, fire, flood, explosion, acts of God, civil commotion, strikes or industrial action of any kind, riots, insurrection, war, acts of government, computer hacking, unauthorised access to computer data and storage device, computer crashes, breach of security and encryption, etc. </p><p></p><p>

7. USER DISCRETION<br>
7.1. You can always choose not to provide information and in such cases, if the information required is classified as mandatory, You will not be able to avail of that part of the services, features or content. </p><p>
7.2. You can add or update Your Personal Information on a regular basis. When You update information, StyleCracker may keep a copy of the prior version for its records.</p><p>
7.3. StyleCracker may, if You so choose, send direct advertisement mailers to You at the address given by You. You have the option to opt-out of this direct mailer by clicking at the unsubscribed link option attached to e-mail. </p><p>
7.4. If You do not want StyleCracker to use Personal Information that You communicate to StyleCracker, please report to Us at support@stylecracker.com.
</p><p></p><p>
8. GENERAL PROVISIONS<br>
8.1. By accessing the Website, You have agreed to the terms set out in this Policy. This Policy should be at all times read along with the Terms & Conditions <a href="https://www.stylecracker.com/terms-and-conditions" target="_blank">https://www.stylecracker.com/terms-and-conditions</a> of the Website.</p><p>
8.2. Unless stated otherwise, the Policy applies to all information that StyleCracker has about You and Your account.</p><p>
8.3. By using this Website and the products, content and services provided on the Website, You agree and acknowledge that Your Personal Information collected through the Website may be transferred across national boundaries and stored and processed in any the country around the world. You also acknowledge that in certain countries or with respect to certain activities, the collection, transfer, storage, and processing of Your information may be undertaken by trusted third party vendors or agents of StyleCracker such as credit card processors, web hosting providers, communication services, and web analytic providers, to help facilitate StyleCracker in providing certain functions.</p><p>
8.4. StyleCracker may make changes to this Policy, from time to time at StyleCracker's sole discretion or on account of changes in law or changes in its business. StyleCracker may e-mail periodic reminders of the notices and conditions, unless You have instructed StyleCracker not to, but You should check the Website frequently to see recent changes. Notwithstanding the above, StyleCracker shall not be required to notify You of any changes made to the Policy. The revised Policy shall be made available on the Website. Your continued use of the Website, following changes to the Policy, will constitute Your acceptance of those changes. </p><p>
8.5. In addition to the foregoing, any disputes arising under this Policy shall be governed by the laws of India and the Courts in Mumbai shall have exclusive jurisdiction.
</p><p></p><p>
9. GREVIANCE OFFICER<br>
In accordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer who can be contacted with respect to any complaints or concerns including those pertaining to breach of StyleCracker’s Terms & Conditions, and other polices or questions are published as under:<br/>
Grievance Officer Name: Mr. Arun Arya<br/>
Email address: support@stylecracker.com<br/>
[10:00 AM to 6:00 PM from Monday to Friday except Public Holidays] <br/>
This version of the Privacy Policy was last updated on 12th July 2016</p>

</div>
</div>
