<?php 
defined('BASEPATH') OR exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Base Site URL
|--------------------------------------------------------------------------
|
| URL to your CodeIgniter root. Typically this will be your base URL,
| WITH a trailing slash:
|
|	http://example.com/
|
| If this is not set then CodeIgniter will try guess the protocol, domain
| and path to your installation. However, you should always configure this
| explicitly and never rely on auto-guessing, especially in production
| environments.
|
*/
//$config['base_url'] = 'http://localhost/stylecracker_v2018/';
$config['base_url'] = isset($_SERVER['HTTPS']) && strtolower($_SERVER['HTTPS']) == 'on' ? 'https' : 'http';
$config['base_url'] .= '://'. $_SERVER['HTTP_HOST'];
$config['base_url'] .= str_replace(basename($_SERVER['SCRIPT_NAME']), '', $_SERVER['SCRIPT_NAME']);

/*
|--------------------------------------------------------------------------
| Index File
|--------------------------------------------------------------------------
|
| Typically this will be your index.php file, unless you've renamed it to
| something else. If you are using mod_rewrite to remove the page set this
| variable so that it is blank.
|
*/
$config['index_page'] = '';

/*
|--------------------------------------------------------------------------
| URI PROTOCOL
|--------------------------------------------------------------------------
|
| This item determines which server global should be used to retrieve the
| URI string.  The default setting of 'REQUEST_URI' works for most servers.
| If your links do not seem to work, try one of the other delicious flavors:
|
| 'REQUEST_URI'    Uses $_SERVER['REQUEST_URI']
| 'QUERY_STRING'   Uses $_SERVER['QUERY_STRING']
| 'PATH_INFO'      Uses $_SERVER['PATH_INFO']
|
| WARNING: If you set this to 'PATH_INFO', URIs will always be URL-decoded!
*/
$config['uri_protocol']	= 'AUTO';

/*
|--------------------------------------------------------------------------
| URL suffix
|--------------------------------------------------------------------------
|
| This option allows you to add a suffix to all URLs generated by CodeIgniter.
| For more information please see the user guide:
|
| http://codeigniter.com/user_guide/general/urls.html
*/

$config['url_suffix'] = '';

/*
|--------------------------------------------------------------------------
| Default Language
|--------------------------------------------------------------------------
|
| This determines which set of language files should be used. Make sure
| there is an available translation if you intend to use something other
| than english.
|
*/
$config['language']	= 'english';

/*
|--------------------------------------------------------------------------
| Default Character Set
|--------------------------------------------------------------------------
|
| This determines which character set is used by default in various methods
| that require a character set to be provided.
|
| See http://php.net/htmlspecialchars for a list of supported charsets.
|
*/
$config['charset'] = 'UTF-8';

/*
|--------------------------------------------------------------------------
| Enable/Disable System Hooks
|--------------------------------------------------------------------------
|
| If you would like to use the 'hooks' feature you must enable it by
| setting this variable to TRUE (boolean).  See the user guide for details.
|
*/
$config['enable_hooks'] = TRUE;

/*
|--------------------------------------------------------------------------
| Class Extension Prefix
|--------------------------------------------------------------------------
|
| This item allows you to set the filename/classname prefix when extending
| native libraries.  For more information please see the user guide:
|
| http://codeigniter.com/user_guide/general/core_classes.html
| http://codeigniter.com/user_guide/general/creating_libraries.html
|
*/
$config['subclass_prefix'] = 'MY_';

/*
|--------------------------------------------------------------------------
| Composer auto-loading
|--------------------------------------------------------------------------
|
| Enabling this setting will tell CodeIgniter to look for a Composer
| package auto-loader script in application/vendor/autoload.php.
|
|	$config['composer_autoload'] = TRUE;
|
| Or if you have your vendor/ directory located somewhere else, you
| can opt to set a specific path as well:
|
|	$config['composer_autoload'] = '/path/to/vendor/autoload.php';
|
| For more information about Composer, please visit http://getcomposer.org/
|
| Note: This will NOT disable or override the CodeIgniter-specific
|	autoloading (application/config/autoload.php)
*/
$config['composer_autoload'] = FALSE;

/*
|--------------------------------------------------------------------------
| Allowed URL Characters
|--------------------------------------------------------------------------
|
| This lets you specify which characters are permitted within your URLs.
| When someone tries to submit a URL with disallowed characters they will
| get a warning message.
|
| As a security measure you are STRONGLY encouraged to restrict URLs to
| as few characters as possible.  By default only these are allowed: a-z 0-9~%.:_-
|
| Leave blank to allow all characters -- but only if you are insane.
|
| The configured value is actually a regular expression character group
| and it will be executed as: ! preg_match('/^[<permitted_uri_chars>]+$/i
|
| DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!!
|
*/
//$config['permitted_uri_chars'] = 'a-z 0-9~%.:,"`\`&()_\-|';
$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-+&()';

/*
|--------------------------------------------------------------------------
| Enable Query Strings
|--------------------------------------------------------------------------
|
| By default CodeIgniter uses search-engine friendly segment based URLs:
| example.com/who/what/where/
|
| By default CodeIgniter enables access to the $_GET array.  If for some
| reason you would like to disable it, set 'allow_get_array' to FALSE.
|
| You can optionally enable standard query string based URLs:
| example.com?who=me&what=something&where=here
|
| Options are: TRUE or FALSE (boolean)
|
| The other items let you set the query string 'words' that will
| invoke your controllers and its functions:
| example.com/index.php?c=controller&m=function
|
| Please note that some of the helpers won't work as expected when
| this feature is enabled, since CodeIgniter is designed primarily to
| use segment based URLs.
|
*/
$config['allow_get_array'] = TRUE;
$config['enable_query_strings'] = FALSE;
$config['controller_trigger'] = 'c';
$config['function_trigger'] = 'm';
$config['directory_trigger'] = 'd';

/*
|--------------------------------------------------------------------------
| Error Logging Threshold
|--------------------------------------------------------------------------
|
| If you have enabled error logging, you can set an error threshold to
| determine what gets logged. Threshold options are:
| You can enable error logging by setting a threshold over zero. The
| threshold determines what gets logged. Threshold options are:
|
|	0 = Disables logging, Error logging TURNED OFF
|	1 = Error Messages (including PHP errors)
|	2 = Debug Messages
|	3 = Informational Messages
|	4 = All Messages
|
| You can also pass an array with threshold levels to show individual error types
|
| 	array(2) = Debug Messages, without Error Messages
|
| For a live site you'll usually only enable Errors (1) to be logged otherwise
| your log files will fill up very fast.
|
*/
$config['log_threshold'] = 4;

/*
|--------------------------------------------------------------------------
| Error Logging Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| application/logs/ directory. Use a full server path with trailing slash.
|
*/
$config['log_path'] = '';

/*
|--------------------------------------------------------------------------
| Log File Extension
|--------------------------------------------------------------------------
|
| The default filename extension for log files. The default 'php' allows for
| protecting the log files via basic scripting, when they are to be stored
| under a publicly accessible directory.
|
| Note: Leaving it blank will default to 'php'.
|
*/
$config['log_file_extension'] = '';

/*
|--------------------------------------------------------------------------
| Log File Permissions
|--------------------------------------------------------------------------
|
| The file system permissions to be applied on newly created log files.
|
| IMPORTANT: This MUST be an integer (no quotes) and you MUST use octal
|            integer notation (i.e. 0700, 0644, etc.)
*/
$config['log_file_permissions'] = 0644;

/*
|--------------------------------------------------------------------------
| Date Format for Logs
|--------------------------------------------------------------------------
|
| Each item that is logged has an associated date. You can use PHP date
| codes to set your own date formatting
|
*/
$config['log_date_format'] = 'Y-m-d H:i:s';

/*
|--------------------------------------------------------------------------
| Error Views Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| application/views/errors/ directory.  Use a full server path with trailing slash.
|
*/
$config['error_views_path'] = '';

/*
|--------------------------------------------------------------------------
| Cache Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| application/cache/ directory.  Use a full server path with trailing slash.
|
*/
$config['cache_path'] = '';

/*
|--------------------------------------------------------------------------
| Cache Include Query String
|--------------------------------------------------------------------------
|
| Set this to TRUE if you want to use different cache files depending on the
| URL query string.  Please be aware this might result in numerous cache files.
|
*/
$config['cache_query_string'] = FALSE;

/*
|--------------------------------------------------------------------------
| Encryption Key
|--------------------------------------------------------------------------
|
| If you use the Encryption class, you must set an encryption key.
| See the user guide for more info.
|
| http://codeigniter.com/user_guide/libraries/encryption.html
|
*/
$config['encryption_key'] = '';

/*
|--------------------------------------------------------------------------
| Session Variables
|--------------------------------------------------------------------------
|
| 'sess_driver'
|
|	The storage driver to use: files, database, redis, memcached
|
| 'sess_cookie_name'
|
|	The session cookie name, must contain only [0-9a-z_-] characters
|
| 'sess_expiration'
|
|	The number of SECONDS you want the session to last.
|	Setting to 0 (zero) means expire when the browser is closed.
|
| 'sess_save_path'
|
|	The location to save sessions to, driver dependant.
|
|	For the 'files' driver, it's a path to a writable directory.
|	WARNING: Only absolute paths are supported!
|
|	For the 'database' driver, it's a table name.
|	Please read up the manual for the format with other session drivers.
|
|	IMPORTANT: You are REQUIRED to set a valid save path!
|
| 'sess_match_ip'
|
|	Whether to match the user's IP address when reading the session data.
|
| 'sess_time_to_update'
|
|	How many seconds between CI regenerating the session ID.
|
| 'sess_regenerate_destroy'
|
|	Whether to destroy session data associated with the old session ID
|	when auto-regenerating the session ID. When set to FALSE, the data
|	will be later deleted by the garbage collector.
|
| Other session cookie settings are shared with the rest of the application,
| except for 'cookie_prefix' and 'cookie_httponly', which are ignored here.
|
*/

/*$config['sess_driver'] = 'files';
$config['sess_cookie_name'] = 'ci_session';
$config['sess_expiration'] = 7200;
$config['sess_save_path'] = FCPATH.'application/session/';
$config['sess_match_ip'] = FALSE;
$config['sess_time_to_update'] = 15;
$config['sess_regenerate_destroy'] = FALSE;*/

$config['sess_driver'] = 'database';
$config['sess_cookie_name'] = 'sc_ci_session';
$config['sess_expiration'] = 0;
$config['sess_save_path'] = 'ci_sessions';
$config['sess_match_ip'] = FALSE;
$config['sess_time_to_update'] = time()+157680000;
$config['sess_regenerate_destroy'] = FALSE;


/*
|--------------------------------------------------------------------------
| Cookie Related Variables
|--------------------------------------------------------------------------
|
| 'cookie_prefix'   = Set a cookie name prefix if you need to avoid collisions
| 'cookie_domain'   = Set to .your-domain.com for site-wide cookies
| 'cookie_path'     = Typically will be a forward slash
| 'cookie_secure'   = Cookie will only be set if a secure HTTPS connection exists.
| 'cookie_httponly' = Cookie will only be accessible via HTTP(S) (no javascript)
|
| Note: These settings (with the exception of 'cookie_prefix' and
|       'cookie_httponly') will also affect sessions.
|
*/
$config['cookie_prefix']	= '';
$config['cookie_domain']	= '';
$config['cookie_path']		= '/';
$config['cookie_secure']	= FALSE;
$config['cookie_httponly'] 	= FALSE;

/*
|--------------------------------------------------------------------------
| Standardize newlines
|--------------------------------------------------------------------------
|
| Determines whether to standardize newline characters in input data,
| meaning to replace \r\n, \r, \n occurences with the PHP_EOL value.
|
| This is particularly useful for portability between UNIX-based OSes,
| (usually \n) and Windows (\r\n).
|
*/
$config['standardize_newlines'] = FALSE;

/*
|--------------------------------------------------------------------------
| Global XSS Filtering
|--------------------------------------------------------------------------
|
| Determines whether the XSS filter is always active when GET, POST or
| COOKIE data is encountered
|
| WARNING: This feature is DEPRECATED and currently available only
|          for backwards compatibility purposes!
|
*/
$config['global_xss_filtering'] = FALSE;

/*
|--------------------------------------------------------------------------
| Cross Site Request Forgery
|--------------------------------------------------------------------------
| Enables a CSRF cookie token to be set. When set to TRUE, token will be
| checked on a submitted form. If you are accepting user data, it is strongly
| recommended CSRF protection be enabled.
|
| 'csrf_token_name' = The token name
| 'csrf_cookie_name' = The cookie name
| 'csrf_expire' = The number in seconds the token should expire.
| 'csrf_regenerate' = Regenerate token on every submission
| 'csrf_exclude_uris' = Array of URIs which ignore CSRF checks
*/
$config['csrf_protection'] = FALSE;
$config['csrf_token_name'] = 'csrf_test_name';
$config['csrf_cookie_name'] = 'csrf_cookie_name';
$config['csrf_expire'] = 7200;
$config['csrf_regenerate'] = TRUE;
$config['csrf_exclude_uris'] = array();

/*
|--------------------------------------------------------------------------
| Output Compression
|--------------------------------------------------------------------------
|
| Enables Gzip output compression for faster page loads.  When enabled,
| the output class will test whether your server supports Gzip.
| Even if it does, however, not all browsers support compression
| so enable only if you are reasonably sure your visitors can handle it.
|
| Only used if zlib.output_compression is turned off in your php.ini.
| Please do not use it together with httpd-level output compression.
|
| VERY IMPORTANT:  If you are getting a blank page when compression is enabled it
| means you are prematurely outputting something to your browser. It could
| even be a line of whitespace at the end of one of your scripts.  For
| compression to work, nothing can be sent before the output buffer is called
| by the output class.  Do not 'echo' any values with compression enabled.
|
*/
$config['compress_output'] = TRUE;

/*
|--------------------------------------------------------------------------
| Master Time Reference
|--------------------------------------------------------------------------
|
| Options are 'local' or any PHP supported timezone. This preference tells
| the system whether to use your server's local time as the master 'now'
| reference, or convert it to the configured one timezone. See the 'date
| helper' page of the user guide for information regarding date handling.
|
*/
$config['time_reference'] = 'local';

/*
|--------------------------------------------------------------------------
| Rewrite PHP Short Tags
|--------------------------------------------------------------------------
|
| If your PHP installation does not have short tag support enabled CI
| can rewrite the tags on-the-fly, enabling you to utilize that syntax
| in your view files.  Options are TRUE or FALSE (boolean)
|
*/
$config['rewrite_short_tags'] = FALSE;


/*
|--------------------------------------------------------------------------
| Reverse Proxy IPs
|--------------------------------------------------------------------------
|
| If your server is behind a reverse proxy, you must whitelist the proxy
| IP addresses from which CodeIgniter should trust headers such as
| HTTP_X_FORWARDED_FOR and HTTP_CLIENT_IP in order to properly identify
| the visitor's IP address.
|
| You can use both an array or a comma-separated list of proxy addresses,
| as well as specifying whole subnets. Here are a few examples:
|
| Comma-separated:	'10.0.1.200,192.168.5.0/24'
| Array:		array('10.0.1.200', '192.168.5.0/24')
*/
$config['proxy_ips'] = '';

/*
*
Defined by SC Team 
*/

$config['sc_look_image_url'] = 'https://www.stylecracker.com/sc_admin/assets/looks/';
//$config['sc_promotional_look_image_url'] = 'http://www.stylecracker.com/sc_admin/assets/products/thumb/';
$config['sc_promotional_look_image_url'] = 'https://www.stylecracker.com/sc_admin/assets/products/';
$config['sc_promotional_look_image'] = 'https://www.stylecracker.com/sc_admin/assets/products/';
$config['sc_street_style_image_url'] = 'https://www.stylecracker.com/sc_admin/assets/street_img/';


/*$config['sc_look_image_url'] = 'http://www.stylecracker.com/stylecracker.com/assets/looks/';
$config['sc_promotional_look_image_url'] = 'http://www.stylecracker.com/stylecracker.com/assets/products/';
$config['sc_promotional_look_image'] = 'http://www.stylecracker.com/stylecracker.com/assets/products/';
$config['sc_street_style_image_url'] = 'http://www.stylecracker.com/stylecracker.com/assets/street_img/';

*/
/*
$config['profile_image_path'] = '../sc_admin/assets/';
$config['cover_image_path'] = '../sc_admin/assets/';
$config['wordrobe_path'] = '../sc_admin/assets/wardrobes/';
$config['wordrobe_path_url'] = 'http://www.stylecracker.com/sc_admin/assets/wardrobes/';

$config['wordrobe_thumb_path'] = '../sc_admin/assets/wardrobes/thumb/';
$config['wordrobe_thumb_path_url'] = 'http://www.stylecracker.com/sc_admin/assets/wardrobes/thumb/';*/

$config['profile_image_path'] = './sc_admin/assets/user_profiles/';
$config['cover_image_path'] = './sc_admin/assets/full_pic/';
$config['wordrobe_path'] = './sc_admin/assets/wardrobes/';
$config['wordrobe_path_url'] = 'http://www.stylecracker.com/sc_admin/assets/wardrobes/';

$config['wordrobe_thumb_path'] = './sc_admin/assets/wardrobes/thumb/';
$config['wordrobe_thumb_path_url'] = 'http://www.stylecracker.com/sc_admin/assets/wardrobes/thumb/';
$config['brand_logo_url'] = 'https://www.stylecracker.com/sc_admin/assets/brand_logo/';

$config['brand_home_page_url'] = 'https://www.stylecracker.com/assets/images/brands/homepage/';

//Banners URL
$config['homepage_banner_url'] = "https://www.stylecracker.com/sc_admin/assets/banners/";
$config['brandpage_banner_url'] = "https://www.stylecracker.com/sc_admin/assets/brand_banners/";
$config['brandpage_list_img_url'] = "https://www.stylecracker.com/assets/images/brands/list/";
$config['brandpage_cover_image_url'] = "https://www.stylecracker.com/assets/images/brands/";

$config['stylist_plus_promo_look'] = '12';
$config['stylist_look'] = '';
$config['promotional_look'] = '';
$config['blog_look'] = '2';
$config['street_look'] = '2';
$config['sc_date'] = date('Y-m-d H:i:s');

$config['blog_url'] = "https://www.stylecracker.com/blog/";

$config['salt_length'] = '10';

/*Email Confi*/

$config['from_email_forgetpwd']='tech_support@stylecracker.com';

$config['from_email']='saylee@stylecracker.com';
$config['smtp_host'] = 'smtp.sendgrid.net';
$config['smtp_user'] = 'saylee';
$config['smtp_pass'] = 'Style321';
$config['smtp_port'] = '587';

$config['products_thumb'] = 'https://www.stylecracker.com/sc_admin/assets/products/thumb/';
$config['products_310'] = 'https://www.stylecracker.com/sc_admin/assets/products/thumb_310/';
$config['products_340'] = 'https://www.stylecracker.com/sc_admin/assets/products/thumb_340/';
$config['products_546'] = 'https://www.stylecracker.com/sc_admin/assets/products/thumb_546/';
$config['products_124'] = 'https://www.stylecracker.com/sc_admin/assets/products/thumb_124/';

$config['products_H340'] = 'sc_admin/assets/products/thumb_340/';
$config['products_H546'] = 'sc_admin/assets/products/thumb_546/';
$config['products_H124'] = 'sc_admin/assets/products/thumb_124/';

$config['product_extra_images'] = 'https://www.stylecracker.com/sc_admin/assets/products_extra/';

$config['products_extra_546'] = 'https://www.stylecracker.com/sc_admin/assets/products_extra/thumb_546/';
$config['products_extra_124'] = 'https://www.stylecracker.com/sc_admin/assets/products_extra/thumb_124/';

$config['product_extra_images_thumb'] = 'https://www.stylecracker.com/sc_admin/assets/products_extra/thumb_310/';
$config['product_image'] = 'https://www.stylecracker.com/sc_admin/assets/products/';
$config['product_image_thumb'] = 'https://www.stylecracker.com/sc_admin/assets/products/thumb_310/';


$config['products_category_img_url'] = 'https://www.stylecracker.com/assets/images/products_category/category/';
$config['products_sub_category_img_url'] = 'https://www.stylecracker.com/assets/images/products_category/sub_category/';
$config['products_variation_types_img_url'] = 'https://www.stylecracker.com/assets/images/products_category/variation_types/';
$config['products_variation_values_img_url'] = 'https://www.stylecracker.com/assets/images/products_category/variation_values/';



//-----------------------Style Decoder email dynamic contants
$config['ans9'] = "Rockstar"; // "ans" + "(6th ANS)"
$config['ans10'] = "Romantic";
$config['ans13'] = "Bombshell";
$config['ans14'] = "Athleisure";
$config['ans15'] = "Classicist";
$config['ans1140'] = "Free Spirited";

$config['ans9_img1'] = "Priyanka-Chopra.jpg"; // "ans" + "(6th ANS)"
$config['ans10_img1'] = "Kareena-Kapoor.jpg";
$config['ans13_img1'] = "Alia-Bhatt.jpg";
$config['ans14_img1'] = "Kangana-Ranaut.jpg";
$config['ans15_img1'] = "Aishwarya-Rai-Bachchan.jpg";
$config['ans1140_img1'] = "Aditi-Rao-Hydari.jpg";

$config['ans9_img2'] = "Gigi-Hadid.jpg"; // "ans" + "(6th ANS)"
$config['ans10_img2'] = "Taylor-Swift.jpg";
$config['ans13_img2'] = "Ariana-Grande.jpg";
$config['ans14_img2'] = "Cara-Delevingne.jpg";
$config['ans15_img2'] = "Emma-Watson.jpg";
$config['ans1140_img2'] = "Vanessa-Hudgens.jpg";

$config['ans9_url1'] = "https://www.stylecracker.com/looks/look-details/priyankachopra-getthelook-celebstyle-14634992487047"; // "ans" + "(6th ANS)"
$config['ans10_url1'] = "https://www.stylecracker.com/looks/look-details/gethelook-kareenakapoor-celebstyle-14635069223240";
$config['ans13_url1'] = "https://www.stylecracker.com/looks/look-details/aliabhatt-getthelook-celebstyle14635054291731";
$config['ans14_url1'] = "https://www.stylecracker.com/looks/look-details/getthelook-kanganaranaut-celebstyle14634967092791";
$config['ans15_url1'] = "https://www.stylecracker.com/looks/look-details/aishwaryarai-getthelook-celebstyle14635049979788";
$config['ans1140_url1'] = "https://www.stylecracker.com/looks/look-details/getthelook-aditiraohydari-celebstyle-14634963621861";

$config['ans9_url2'] = "https://www.stylecracker.com/looks/look-details/gethelook-gigihadid-celebstyle-14635076187337"; // "ans" + "(6th ANS)"
$config['ans10_url2'] = "https://www.stylecracker.com/looks/look-details/taylorswift-getthelook-celebstyle--14634986774649";
$config['ans13_url2'] = "https://www.stylecracker.com/looks/look-details/gethelook-arianagrande-celebstyle14635056844708";
$config['ans14_url2'] = "https://www.stylecracker.com/looks/look-details/getthelook-caradelevingne-celebstyle--14634938731937";
$config['ans15_url2'] = "https://www.stylecracker.com/looks/look-details/getthelook-emmawatson-celebstyle-14635056362349";
$config['ans1140_url2'] = "https://www.stylecracker.com/looks/look-details/getthelook-celebstyle-vanessahudgens--14634921148752";



$config['ans1'] = "<b style='text-transform:uppercase; font-family:arial;'>HOURGLASS</b><br/>With a body shape like<br />You can pull off almost any look effortlessly.";
$config['ans2'] = "<b style='text-transform:uppercase; font-family:arial;'>APPLE</b><br/>With a body shape like<br />Opt for clothes that carve your waist.";
$config['ans3'] = "<b style='text-transform:uppercase; font-family:arial;'>COLUMN</b><br/>With a body shape like<br />You have the liberty to create the illusion of curves using the right silhouettes.";
$config['ans4'] = "<b style='text-transform:uppercase; font-family:arial;'>PEAR</b><br/>With a body shape like<br />Flaunt your petite top-half with great style!";
$config['ans5'] = "<b style='text-transform:uppercase; font-family:arial;'>LOLLIPOP</b><br/>With a body shape like<br />Sport clothes that focus on your well-defined neck lines and upper body.";
$config['ans6'] = "<b style='text-transform:uppercase; font-family:arial;'>GOBLET</b><br/>With a body shape like<br />You have the advantage of showing off those slim legs.";

$config['bolly9_img'] = "Rockstar"; // "ans" + "(6th ANS)"
$config['bolly10_img'] = "Romantic";
$config['bolly13_img'] = "Bombshell";
$config['bolly14_img'] = "Athleisure";
$config['bolly15_img'] = "Classicist";
$config['bolly1140_img'] = "Free Spirited";

$config['bolly9_name'] = "Rockstar"; // "ans" + "(6th ANS)"
$config['bolly10_name'] = "Romantic";
$config['bolly13_name'] = "Bombshell";
$config['bolly14_name'] = "Athleisure";
$config['bolly15_name'] = "Classicist";
$config['bolly1140_name'] = "Free Spirited";

$config['ans9_39'] = "You love experimenting with fashion and you aim to stand out!"; // "ans" + "(6th ANS)" + "_" + "(8th ANS)"
$config['ans9_40'] = "You follow trends but give them your own twist.";
$config['ans9_41'] = "Your style spells comfort and chic elegance.";
$config['ans9_42'] = "You mix bold statements with classic style.";
$config['ans9_43'] = "You opt for modern colours and flattering shapes.";
$config['ans9_44'] = "Poise and grace are most important to you.";

$config['ans10_39'] = "Spunky accessories and bold colours are your BFFs!";
$config['ans10_40'] = "You like mixing unique prints, patterns and colours!";
$config['ans10_41'] = "A statement look with a mix of colours define your style.";
$config['ans10_42'] = "Your look is a balance of bright and dark tones.";
$config['ans10_43'] = "You prefer classic shades that emphasis your elegance.";
$config['ans10_44'] = "Beautiful neutrals and soft shades complement you best.";

$config['ans13_39'] = "You are one step ahead of runways trends and dress to impress!";
$config['ans13_40'] = "Bold and stylish, you are willing to try trends.";
$config['ans13_41'] = "You want to make the right statement with a bit of oomph.";
$config['ans13_42'] = "Your style is inspired with a mix of old_school glamour and modern edge.";
$config['ans13_43'] = "Glam to you means a blend of classic cuts and statement accessories.";
$config['ans13_44'] = "You like to highlight your best attributes with flattering pieces.";

$config['ans14_39'] = "Comfort is most important but you need to look stylish too!";
$config['ans14_40'] = "You choose chic styles and add some spunk of your own.";
$config['ans14_41'] = "Sporty to you means a mix of relaxed comfort and everyday style.";
$config['ans14_42'] = "Minimalist separates that work for the day and night define your look.";
$config['ans14_43'] = "Simple basics and functional wear work best for you.";
$config['ans14_44'] = "Your look is defined by neutrals and fuss_free separates.";

$config['ans15_39'] = "You are inspired by retro fashion!";
$config['ans15_40'] = "Your style includes a mix of colours with accessories and delicate charms.";
$config['ans15_41'] = "You admire vintage trends,  prints and patterns.";
$config['ans15_42'] = "You like to balance modern trends with heirloom pieces.";
$config['ans15_43'] = "Details like ruffles, lace, chiffon and layers accentuate your style.";
$config['ans15_44'] = "A neutral colour palette with classic accessories works best for you.";

$config['ans1140_39'] = "You define hippie_chic with mixed hues, loud prints and chunky jewellery.";
$config['ans1140_40'] = "Girly and playful, your look has a festival vibe!";
$config['ans1140_41'] = "A mix of fun prints, interesting textures  and vibrant accessories work well for you.";
$config['ans1140_42'] = "You like experimenting with boho accents but balance them with basics for work.";
$config['ans1140_43'] = "Subtle elements of boho come through in your style statement with accessories and flowy silhouettes.";
$config['ans1140_44'] = "Earthy tones, natural and organic fabrics and long layers look best on you.";

/*
$config['ans1'] = "You can pull off almost any look effortlessly.";
$config['ans2'] = "Opt for clothes that carve your waist.";
$config['ans3'] = "You have the liberty to create the illusion of curves using the right silhouettes.";
$config['ans4'] = "Flaunt your petite top-half with great style!";
$config['ans5'] = "Sport clothes that focus on your well-defined neck lines and upper body.";
$config['ans6'] = "You have the advantage of showing off those slim legs.";*/
//-----------------------Style Decoder email dynamic contants


//===========New Product Image Urls==============================
$config['products_zoom'] = 'https://www.stylecracker.com/sc_admin/assets/product_images/zoom/';
$config['products_normal'] = 'https://www.stylecracker.com/sc_admin/assets/product_images/normal/';
$config['products_small'] = 'https://www.stylecracker.com/sc_admin/assets/product_images/small/';
$config['products_thumbnail'] = 'https://www.stylecracker.com/sc_admin/assets/product_images/small/';
$config['products_tiny'] = 'https://www.stylecracker.com/sc_admin/assets/product_images/tiny/';
//===========New Product Image Urls==============================

$config['sc_test_emaild'] = 'sudha@stylecracker.com';
$config['sc_testcc_emaild'] = array('sudha@stylecracker.com','arun@stylecracker.com');
